# Vampire-Crawlers-mods

./: .gitignore  README.md  VampireCrawlersModding.md
docs/superpowers/plans/: 2026-05-01-combo-click-mod-plan.md
docs/superpowers/specs/: 2026-05-01-combo-click-mod-design.md
mods/ComboClickMod/: ComboClickMod.csproj  Plugin.cs
