<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ComboClickMod</AssemblyName>
    <RootNamespace>ComboClickMod</RootNamespace>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine"><HintPath>..\..\BepInEx\interop\UnityEngine.dll</HintPath></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>..\..\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="UnityEngine.InputModule"><HintPath>..\..\BepInEx\interop\UnityEngine.InputModule.dll</HintPath></Reference>
    <Reference Include="Unity.InputSystem"><HintPath>..\..\BepInEx\interop\Unity.InputSystem.dll</HintPath></Reference>
    <Reference Include="Il2Cppmscorlib"><HintPath>..\..\BepInEx\interop\Il2Cppmscorlib.dll</HintPath></Reference>
    <Reference Include="Il2CppSystem"><HintPath>..\..\BepInEx\interop\Il2CppSystem.dll</HintPath></Reference>
    <Reference Include="Il2CppSystem.Core"><HintPath>..\..\BepInEx\interop\Il2CppSystem.Core.dll</HintPath></Reference>
    <Reference Include="Pancake"><HintPath>..\..\BepInEx\interop\Pancake.dll</HintPath></Reference>
    <Reference Include="Sirenix.Serialization"><HintPath>..\..\BepInEx\interop\Sirenix.Serialization.dll</HintPath></Reference>
  </ItemGroup>
</Project>
